NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1kaW5nby01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1kaW5nby01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IdbazGr12QUzWYwtX0vE3pkfrjdK1iGdMfL9QFJ3HM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgresql://finance_owner:MeZU8HkEDs3j@ep-purple-band-a5mjt3mu.us-east-2.aws.neon.tech/finance?sslmode=require
NEXT_PUBLIC_APP_URL=http://localhost:3000